<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- 
        Menu for side columns.
     -->

    <xar:if condition="empty($max_level)">
        <xar:set name="max_level">0</xar:set>
    </xar:if>

    <xar:set name="menu"><xar:template file="menu-level1" subdata="['parent'=>$root_page,'pages'=>$pages,'max_level'=>$max_level]"/></xar:set>

    <xar:if condition="trim($menu) ne ''">
        <div class="fixed1-side-menu">#$menu#</div>
    </xar:if>
</xar:template>