<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <!-- Set a custom page title, if one exists -->
    <xar:set name="page_title">$pubtypeobject->properties['page_title']->getValue()</xar:set>
    <xar:if condition="!empty($page_title)">
        <xar:set name="dummy">$xar->tpl()->setPageTitle($page_title)</xar:set>
    </xar:if>
    
    <!-- Set a custom page description, if one exists -->
    <xar:set name="page_description">$pubtypeobject->properties['page_description']->getValue()</xar:set>
    <xar:if condition="!empty($page_description)">
        <xar:meta type="name" value="description" content="$page_description" lang="en" dir="ltr"/>
     </xar:if>

    <!-- Append custom keywords, if they exist -->
    <xar:set name="keywords">$pubtypeobject->properties['keywords']->getValue()</xar:set>
    <xar:if condition="!empty($keywords)">
        <xar:meta type="name" value="keywords" content="$keywords" lang="en" dir="ltr" append="1"/>
     </xar:if>

    <xar:template file="publinks" type="module" module="publications"/>

    <xar:set name="now">time()</xar:set>

    <!-- Get the list of object items we want -->
    <!-- Note: itemtype is already defined in the code -->
    <xar:data-getitems properties="$properties" values="$items" object="$object" param="$xar->ctl()->getCurrentURL()" numitems="$numitems" startnum="$startnum" count="count">
      <xar:select>
        <xar:andconditions>
          <xar:condition operator="in" property="state">[3,4]</xar:condition>
          <xar:condition operator="eq" property="locale">$xar->user()->getLocale()</xar:condition>
          <xar:condition operator="le" property="start_date">$now</xar:condition>
          <xar:orconditions>
            <xar:condition operator="ge" property="end_date">$now</xar:condition>
            <xar:condition operator="eq" property="no_end">1</xar:condition>
          </xar:orconditions>
        </xar:andconditions>
      </xar:select>
    </xar:data-getitems>

    <!-- For debugging -->
    <xar:set name="debugadmins">$xar->config()->getVar('Site.User.DebugAdmins')</xar:set>
    <xar:set name="userid">$xar->user()->getVar('id')</xar:set>
    <xar:set name="debug">$xar->mod('publications')->getVar('debugmode') and in_array($userid,$debugadmins)</xar:set>
    <xar:if condition="$debug">
        <xar:set name="dummy">$object->dataquery->qecho()</xar:set>
    </xar:if>

    <xar:comment><!-- For debugging
    <xar:set name="dummy">var_dump($items)</xar:set>
    <xar:set name="dummy">var_dump($xar->mls()->getFormattedDate('long',$now))</xar:set>
    <xar:set name="dummy">var_dump($xar->mls()->getFormattedTime('long',$now))</xar:set>
    --></xar:comment>

    <!-- Display the list of objects -->
    <xar:data-view object="$object" tplmodule="publications"/>

</xar:template>