<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <!-- Load the stylesheet for this publication type -->
    <xar:style method="import" module="publications" file="picture" title="Picture Stylesheet"/>
    
    <xar:set name="fields">$object->getFieldValues([],1)</xar:set>

    <xar:if condition="!empty($categories) and count($categories) gt 0">[
        <xar:foreach in="$categories" value="$cat">#$cat['cjoin']#
            <a href="#$cat['clink']#">#$cat['cname']#</a>
        </xar:foreach>]
    </xar:if>

    <div id="main-content">
        <ul>
            <xar:if condition="$xar->mod()->isHooked('uploads','publications',$fields['itemtype']) and substr($body,0,1) eq ';'">
        
                <xar:template file="editicons"/>
        
                <xar:set name="img_output">$xar->mod()->apiFunc('uploads','user','showoutput',['value' => $body, 'multiple' => true])</xar:set>
                <xar:foreach in="$img_output" key="$fileId" value="$fileInfo">
                    <li>
                        <a class="xar-title" href="#$xar->ctl()->URL('publications','user','display',['itemid' => $properties['id']->value,'ptid' => $properties['itemtype']->value])#">
                            <xar:if condition="$xar->mod()->isAvailable('images')">
                                <xar:set name="file">$fileInfo</xar:set>
                                <xar:template file="picture-thumbnail" type="module" />
                            <xar:else />
                                <img src="#$xar->ctl()->URL('uploads', 'user', 'download', ['fileId' => $fileInfo['fileId']])#" width="150px" alt="#$title#" />
                            </xar:if>
                            <span>
                                <xar:data-output property="$properties['title']" value="$fields['title']"/>
                            </span>
                        </a>
                    </li>
                </xar:foreach>
            <xar:else />
                <li>
                    <a href="#$xar->ctl()->URL('articles', 'user', 'display',['id'=>$fields['id']])#">
                        <img src="#$fields['thumbnail']#" alt="#$fields['title']#" />
                        <span>
                            <xar:data-output property="$properties['title']" value="$fields['title']" />
                        </span>
                    </a>
                </li>
            </xar:if>
        </ul>
    </div>

    <!-- Previous and next links -->
    <xar:if condition="!empty($counter)">
        <xar:if condition="$counter eq 1">
            (#$counter#&#160;read)
        <xar:else />
            (#$counter#&#160;reads)
        </xar:if>
    </xar:if>

    <!-- Keywords -->
    <div class="xar-publications-keywords">
        <xar:if condition="!empty($keywords)">            
            Keywords            :
            <xar:loop name="$keywords">
                <a href="#$xar->ctl()->URL('keywords', 'user', 'main', ['keyword'=> $loop:item['keyword']])#" title="#$loop:item['keyword']#">#$loop:item['keyword']#</a>
            </xar:loop>
        </xar:if>
    </div>
</xar:template>