<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
        
    <xar:set name="allowed">$properties['access']->getValue()</xar:set>
    <xar:var name="label">Create a new publication</xar:var>
    <xar:access group="$pubtype_access['add']['group']">
        <a href="#$xar->ctl()->URL('publications', 'user', 'new')#" style="float:right; margin-right: 10px" title="#$label#">
            <img src="#$xar->tpl()->getImage('icons/document-new.png','base')#"/>
        </a>
    </xar:access>
    <xar:access group="$allowed['modify']['group']">
        <xar:var name="label">Modify this publication</xar:var>
        <a href="#$xar->ctl()->URL('publications', 'user', 'modify',['itemid' => $properties['id']->value])#" style="float:right; margin-right: 10px" title="#$label#">
            <img src="#$xar->tpl()->getImage('icons/modify.png','base')#"/>
        </a>
    </xar:access>
    <xar:access group="$allowed['delete']['group']">
        <xar:var name="label">Delete this publication</xar:var>
        <a href="#$xar->ctl()->URL('publications', 'user', 'delete',['itemid' => $properties['id']->value])#" style="float:right; margin-right: 10px" title="#$label#">
            <img src="#$xar->tpl()->getImage('icons/delete.png','base')#"/>
        </a>
    </xar:access>
</xar:template>