<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
        
    <xar:sec mask="ManagePublications" catch="false">
        <xar:var name="label">Create a new publication</xar:var>
        <a href="#$xar->ctl()->URL('publications', 'admin', 'new',['name' => $object->name])#" style="float:right; margin-right: 10px" title="#$label#">
            <img src="#$xar->tpl()->getImage('icons/document-new.png','base')#"/>
        </a>
        &#160;
        <xar:var name="label">Create a copy of this publication</xar:var>
        <a href="#$xar->ctl()->URL('publications', 'admin', 'clone',['itemid' => $properties['id']->value, 'name' => $object->name])#" style="float:right; margin-right: 10px" title="#$label#">
            <img src="#$xar->tpl()->getImage('icons/add.png','base')#"/>
        </a>
        &#160;
        <xar:var name="label">Delete this publication</xar:var>
        <a href="#$xar->ctl()->URL('publications', 'admin', 'delete',['idlist' => $properties['id']->value, 'name' => $object->name])#" style="float:right; margin-right: 10px" title="#$label#">
            <img src="#$xar->tpl()->getImage('icons/delete.png','base')#"/>
        </a>
        &#160;
        <xar:var name="label">Modify this publication</xar:var>
        <a href="#$xar->ctl()->URL('publications', 'admin', 'modify',['itemid' => $properties['id']->value, 'name' => $object->name])#" style="float:right; margin-right: 10px" title="#$label#">
            <img src="#$xar->tpl()->getImage('icons/modify.png','base')#"/>
        </a>
    </xar:sec> 
</xar:template>