<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="dummy">
        $xar->var()->find('pageName', $pageName, 'str:1', '')
    </xar:set>
    <xar:if condition="$pageName ne 'module'">
        <a href="#$xar->ctl()->getCurrentURL(['pageName' => 'module'])#" style="float:right; margin-left: 10px; margin-right: 10px">
            <img src="#$xar->tpl()->getImage('icons/document-print.png','base')#"/>
        </a>
    </xar:if>
</xar:template>